<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="223" ViewPortY="607" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AspNetRoles" ZOrder="12" X="1128" Y="549" Height="158" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:AspNetUserRoles" ZOrder="11" X="768" Y="549" Height="135" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:AspNetUsers" ZOrder="8" X="440" Y="70" Height="480" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Posts" ZOrder="6" X="1137" Y="1496" Height="342" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Orders" ZOrder="5" X="795" Y="1184" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Channels" ZOrder="3" X="1175" Y="776" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserRoles_dbo.AspNetRoles_RoleId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1128</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserRoles_dbo.AspNetUsers_UserId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Posts_dbo.AspNetUsers_UserId1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>1521</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>1521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Orders_dbo.Posts_PostId" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1137</X>
          <Y>1578</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>1578</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>1549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Orders_dbo.Channels_ChannelId" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1192</X>
          <Y>1164</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>1291</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>1291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Channels_dbo.AspNetUsers_UserId1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>793</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>793</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>