<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="235" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AspNetRoles" ZOrder="16" X="1128" Y="549" Height="158" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:AspNetUserRoles" ZOrder="15" X="768" Y="549" Height="135" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:AspNetUsers" ZOrder="1" X="440" Y="70" Height="480" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Channels" ZOrder="14" X="768" Y="777" Height="250" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Orders" ZOrder="13" X="768" Y="1097" Height="250" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Posts" ZOrder="12" X="768" Y="1417" Height="273" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:ThemeChannels" ZOrder="11" X="1069" Y="777" Height="135" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Themes" ZOrder="2" X="1419" Y="777" Height="204" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserRoles_dbo.AspNetRoles_RoleId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1128</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserRoles_dbo.AspNetUsers_UserId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Channels_dbo.AspNetUsers_UserId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Orders_dbo.Channels_ChannelId" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>1027</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>1097</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Orders_dbo.Posts_PostId" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>1417</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>1347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Posts_dbo.AspNetUsers_UserId" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>1434</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>1434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ThemeChannels_dbo.Channels_Channel_Id" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>999</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ThemeChannels_dbo.Themes_Theme_Id" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1419</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>1349</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>